<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout 3</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 5px;
        font-size: x-large;
        text-transform: capitalize;
        font-family: "Caveat", cursive;
        font-weight: 700;
      }
      body {
        background-color: aliceblue;
        height: 100vh;
      }
      #div1 {
        display: flex;
        height: 60%;
      }
      aside {
        flex-grow: 2;
        border: 2px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #div2 {
        flex-grow: 5;
      }
      #div3 {
        display: flex;
        height: 76.5%;
      }
      header {
        height: 20%;
        border: 2px solid black;
        margin-top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      section {
        flex-grow: 1;
        height: 100%;
        margin: 0;
        border: 2px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #section2 {
        margin-left: 5px;
      }
      article {
        height: 15%;
        border: 2px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      footer {
        height: 15%;
        border: 2px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div id="div1">
      <aside>aside</aside>
      <div id="div2">
        <header>header</header>
        <div id="div3">
          <section id="section1">section</section>
          <section id="section2">section</section>
        </div>
      </div>
    </div>
    <article>article</article>
    <footer>footer</footer>
  </body>
</html>
