<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-weight: 700;
        text-transform: capitalize;
        font-size: large;
        margin: 5px;
        font-family: "Poppins", sans-serif;
        border-radius: 5px;
      }
      body {
        margin: 3px;
        background-color: #c4ebf9;
      }
      #div1 {
        display: flex;
        height: 60%;
        margin-bottom: 30px;
        max-width: 100vw;
      }
      #div2 {
        height: 100vh;
        margin: 20px 0 0;
      }
      header {
        background-color: #5ec0b1;
        text-align: center;
        height: 15%;
        margin-bottom: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      nav {
        background-color: #fdff72;
        text-align: center;
        height: 7%;
        margin-bottom: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      aside {
        background-color: #6edb6d;
        text-align: center;
        height: 100%;
        margin-right: 10px;
        flex-grow: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-shrink: 1;
        min-width: 100px;


      }
      section {
        background: #f0af4b;
        text-align: center;
        height: 100%;
        flex-grow: 5;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        flex-shrink: 10;

      }
      footer {
        background-color: #5ec0b1;
        text-align: center;
        height: 10%;
        margin-bottom: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      article {
        flex-grow: 1;
        min-width: 100px;
        min-height: 20%;
        margin-top: 15px;
        margin-left: 15px;
        margin-right: 15px;
        background-color: antiquewhite;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div id="div2">
      <header>header</header>
      <nav>nav</nav>
      <div id="div1">
        <aside>aside</aside>
        <section>
          <article>article</article>
          <article>article</article>
          <article>article</article>
          <article style="margin-bottom: 15px;">article</article>          
       

        </section>
      </div>
      <footer>footer</footer>
    </div>
  </body>
</html>
